<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KronosTech</title>
  <style>
    /* Estilos generales para centrar contenido */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    
    html, body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: #3d3d3d;
    }

    /* Estilo del título */
    .title {
      font-size: 48px;
      color: #f5f5f5;
    }

    /* Efecto de degradado en la palabra "Tech" */
    .title span {
      background: linear-gradient(90deg, #5fa2ff, #7bddfe);
      -webkit-background-clip: text;
      color: transparent;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2 class="title">K<span>T</span></h2>
</body>
</html>
